<!DOCTYPE html>
<html>
{% load global_context %}
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} Кейсы {% endblock %}</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="icon" href="https://www.susu.ru/sites/default/files/favicon_0.ico" type="image/x-icon">
  <style type="text/css">
  #box {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: none;
  }
  #content {
    width: 500px; /* Ширина слоя */
    margin: 0 auto 50px; /* Выравнивание по центру */
  }
  #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #39b54a; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
  }
  #box-inner {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: blue;
    opacity: 0.3;
    display: none;
  }
  #box #container {
    position: absolute;
    top: 0; bottom: 0; right: 0; left: 0; /* центрирование */
    margin: auto;  /* центрирование */
    height: 15em;
    width: 25em;
    border: 1px solid black;
    background: white;
    padding: 1%; 
  }
  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  </style>
</head>

<body style="background: rgba(0, 0, 0, 0) url(https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-outline.png) repeat scroll 0% 0%;">    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <img width="25%" href="{% url 'cases:case_list' %}" height="25%" src="https://www.susu.ru/sites/all/themes/boot2017/logo/ru/wider/2400.png">   
      <!-- <h4 class="my-0 col-md-3 md-mr-auto font-weight-normal">Высшая школа экономики и управления </h4> -->
      <nav class="my-2 my-md-0 mr-md-3">
        
        <!-- {%if request.user|has_group:"Преподаватель" %} -->
        <!-- <a class="p-2 text-dark" href="{%url 'cases:students' %}">Задания студентов</a>  -->
        <!-- <a class="p-2 text-dark" href="{% url 'cases:create' %}">Управление шаблонами</a> -->
        <!-- <a class= "p-2 text-dark" href ="{% url 'cases:files' %}">Файлы</a> -->
        <!-- {%endif%} -->
        {%if not request.user|has_group:"Преподаватель" and user.is_superuser %}
          <a class="p-2 text-dark" href="{% url 'cases:case_list' %}">Кейсы</a>
          <a class= "p-2 text-dark" href ="/admin"><b>Перейти в админку</b></a>
        {%endif%}
      </nav>
      <!-- Авторизация -->
      {% if user.is_authenticated %}
        <a class="p-2 text-dark"> Здравствуйте, 
          {{ users.first_name }}
          {{ job }}
        </a>
        {% comment %} <a class="btn btn-outline-primary" href="{% url 'logout'%}?next={{request.path}}">Выйти</a>  {% endcomment %}
        <a class="btn btn-outline-primary" href="{% url 'logout'%}">Выйти</a> 
      {% else %}
        <a class="btn btn-outline-primary" href="{% url 'login'%}">Войти</a> 
        {% comment %} <a class="btn btn-outline-primary" href="{% url 'login'%}?next={{request.path}}">Войти</a>  {% endcomment %}
      {% endif %} 
  </div>
  <div style="min-height:650px;">
    {% block content %}{% endblock %}
    <style>  
    /* Стили используемые в шаблонах */
      .column { 
        text-align: center;
      }
      .form-control{
        border:none;
      }
      td {
        padding: 1px;
        padding-right: 10px;
        border: 1px solid lightgray;
      }
      th {
        padding: 1px;
      }
    </style>
  </div>

  <footer style=" bottom:0; ">
    <div style='background: rgba(10, 10, 100, 0) url("https://www.toptal.com/designers/subtlepatterns/patterns/double-bubble-outline.png") repeat scroll 0% 11%;' style="margin-left: 50px;">
      <hr />
      <p>Россия, 454080 <a href="https://www.susu.ru/ru/about/campus" title="Карта">Челябинск, проспект Ленина, 76</a><br>
        Тел./факс: +7 (351) 267-99-00<br>
        E-mail: <a href="mailto:info@susu.ru" processed="processed">info@susu.ru</a><br>
        Центр информации и связей с общественностью: <a href="mailto:press@susu.ru" processed="processed">press@susu.ru</a><br>
        Техподдержка сайта: <a href="mailto:support@susu.ru" processed="processed">support@susu.ru</a></p>
    </div>
  </footer>
</body>
</html>